<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* { margin: 0; padding: 0; border: 0; }
		body { background-color: #999966; }
		.outer {
		    display: table;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		}

		.middle {
		    display: table-cell;
		    vertical-align: middle;
		}

		.inner {
		    margin-left: auto;
		    margin-right: auto; 
		    width: 710px;
		    height: 360px;
		    background-color: #6699CC;
		    box-shadow: 0 0 20px rgba(0,0,0,1);
		    border-radius: 10px;
		    padding: 20px;
		}
		img { width: 710px; }
		.task {
			width: 710px;
			height: 220px;
		}
		.answers {
			width: 710px;
			background-color: #e6e6e6;
			border-radius: 10px;
			height: 90px;
			box-shadow: 0 0 20px rgba(0,0,0,1);
		}
		h1 {
			margin-bottom: 10px;
		}
		td { width: 355px; height: 28px; text-align: center; }
		button { height: 30px; }
		input[type="radio"] { margin-right: 5px; }
		input[type="button"] { background-color: #6699CC; border-radius: 5px; padding: 2px; }
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>Тестировочная система</title>
	<meta charset="utf-8" />
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<h1>Вопрос 1</h1>
				<div class="task">
					<img id="taskImg" src="img/81.PNG" />
				</div>
				<div class="answers">
					<table>
						<tr>
							<td><input type="radio" name="answer" value="a" />А</td>
							<td><input type="radio" name="answer" value="b" />Б</td>
						</tr>
						<tr>
							<td><input type="radio" name="answer" value="c" />В</td>
							<td><input type="radio" name="answer" value="d" />Г</td>
						</tr>
						<tr>
							<td><input type="radio" name="answer" value="e" />Д</td>
							<td><input id="button" type="button" value="Відповісти" /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>